<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsersListViewController" customModule="Core_Saver" customModuleProvider="target">
            <connections>
                <outlet property="userTableView" destination="qc8-Gb-Hfd" id="IGg-93-B7X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-9V-jqY">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt9-Yc-zri">
                            <rect key="frame" x="304" y="50" width="160" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="c9g-0M-HAL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9D-ZV-VNM">
                            <rect key="frame" x="32" y="50" width="60" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yO-S4-yYs">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" image="back-arrow"/>
                                    <connections>
                                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="42d-Ub-RT5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3yO-S4-yYs" firstAttribute="leading" secondItem="J9D-ZV-VNM" secondAttribute="leading" id="191-ep-U9y"/>
                                <constraint firstAttribute="width" constant="60" id="19g-p5-C60"/>
                                <constraint firstAttribute="height" constant="60" id="VWq-Af-phI"/>
                                <constraint firstItem="3yO-S4-yYs" firstAttribute="top" secondItem="J9D-ZV-VNM" secondAttribute="top" id="Zt1-kc-Vbe"/>
                                <constraint firstAttribute="trailing" secondItem="3yO-S4-yYs" secondAttribute="trailing" id="ob6-Bi-x51"/>
                                <constraint firstAttribute="bottom" secondItem="3yO-S4-yYs" secondAttribute="bottom" id="w9O-NK-d6x"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-vb-gCr">
                            <rect key="frame" x="0.0" y="140" width="768" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sTP-Ym-Zan"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qc8-Gb-Hfd">
                            <rect key="frame" x="32" y="157" width="704" height="835"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="gTs-us-N1j"/>
                                <outlet property="delegate" destination="-1" id="9FZ-Es-FiV"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Nt9-Yc-zri" firstAttribute="top" secondItem="tL8-9V-jqY" secondAttribute="top" constant="50" id="0yq-8s-hzM"/>
                        <constraint firstAttribute="bottom" secondItem="qc8-Gb-Hfd" secondAttribute="bottom" constant="32" id="48P-KV-wJP"/>
                        <constraint firstAttribute="trailing" secondItem="wpA-vb-gCr" secondAttribute="trailing" id="5YC-wa-Bc1"/>
                        <constraint firstItem="qc8-Gb-Hfd" firstAttribute="top" secondItem="wpA-vb-gCr" secondAttribute="bottom" constant="16" id="A9a-Qd-Nxt"/>
                        <constraint firstItem="Nt9-Yc-zri" firstAttribute="centerX" secondItem="tL8-9V-jqY" secondAttribute="centerX" id="BGO-C4-9e1"/>
                        <constraint firstItem="J9D-ZV-VNM" firstAttribute="centerY" secondItem="Nt9-Yc-zri" secondAttribute="centerY" id="EfN-sX-oPU"/>
                        <constraint firstItem="wpA-vb-gCr" firstAttribute="leading" secondItem="tL8-9V-jqY" secondAttribute="leading" id="HCQ-C7-FXb"/>
                        <constraint firstItem="wpA-vb-gCr" firstAttribute="top" secondItem="Nt9-Yc-zri" secondAttribute="bottom" constant="30" id="HQl-GW-UXx"/>
                        <constraint firstItem="qc8-Gb-Hfd" firstAttribute="leading" secondItem="tL8-9V-jqY" secondAttribute="leading" constant="32" id="OVR-hS-sN6"/>
                        <constraint firstAttribute="trailing" secondItem="qc8-Gb-Hfd" secondAttribute="trailing" constant="32" id="VJ7-7R-1gw"/>
                        <constraint firstItem="J9D-ZV-VNM" firstAttribute="leading" secondItem="tL8-9V-jqY" secondAttribute="leading" constant="32" id="fQA-xn-BFF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tL8-9V-jqY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hzk-2Z-c0a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tL8-9V-jqY" secondAttribute="trailing" id="pT8-KX-kLg"/>
                <constraint firstItem="tL8-9V-jqY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wPw-mE-yUL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tL8-9V-jqY" secondAttribute="bottom" id="wgv-yt-UKr"/>
            </constraints>
            <point key="canvasLocation" x="73.4375" y="73.828125"/>
        </view>
    </objects>
    <resources>
        <image name="back-arrow" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
